#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 05 09:59:26 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
