#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 28 17:56:26 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
