import mods.itemstages.ItemStages;

// Weapon Restrictions
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier2>, "tier2_one_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier3>, "tier3_one_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier4>, "tier4_one_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier5>, "tier5_one_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/unique>, "unique_one_handed").preventInventory(false).preventPickup(false);

ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier2>, "tier2_two_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier3>, "tier3_two_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier4>, "tier4_two_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier5>, "tier5_two_handed").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/unique>, "unique_two_handed").preventInventory(false).preventPickup(false);

// Equipment Restrictions
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier1>, "tier1").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier2>, "tier2").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier3>, "tier3").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier4>, "tier4").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier5>, "tier5").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier6>, "tier6").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier7>, "tier7").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/light_armor/tier8>, "tier8").preventInventory(false).preventPickup(false);

ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier1>, "tier1").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier2>, "tier2").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier3>, "tier3").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier4>, "tier4").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier5>, "tier5").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier6>, "tier6").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier7>, "tier7").preventInventory(false).preventPickup(false);
ItemStages.restrict(<tag:items:papajohns:armor/heavy_armor/tier8>, "tier8").preventInventory(false).preventPickup(false);