import mods.itemstages.ItemStages;

// Weapon Restrictions
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier2>, "tier2_one_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier3>, "tier3_one_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier4>, "tier4_one_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/tier5>, "tier5_one_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/one_handed/unique>, "unique_one_handed").preventInventory(false);

ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier2>, "tier2_two_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier3>, "tier3_two_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier4>, "tier4_two_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/tier5>, "tier5_two_handed").preventInventory(false);
ItemStages.restrict(<tag:items:papajohns:weapons/two_handed/unique>, "unique_two_handed").preventInventory(false);