#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 29 17:49:25 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
