{"language.name":"Afrikaans","language.region":"Suid-Afrika","language.code":"af_ZA","container.inventory":"§fVoorraad","container.hopper":"§fVoorwerp Geutbak","container.crafting":"§fHandewerk","container.dispenser":"§fUitdeler","container.dropper":"§fLeweraar","container.furnace":"§fOond","container.enchant":"§fBetower","container.repair":"§fHerstel en Benoem","container.creative":"§fItem Keuse","container.brewing":"§fRetortstaander","container.chest":"§fKis","container.chestDouble":"§fGroot Kis","container.enderchest":"§fEnder Kis","container.shulkerBox":"§fShulker boks","itemGroup.buildingBlocks":"§fBoublokke","itemGroup.decorations":"§fVersieringsblokke","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fVervoer","itemGroup.misc":"§fAlgemeen","itemGroup.search":"§fSoek Items","itemGroup.food":"§fKos","itemGroup.tools":"§fGereedskap","itemGroup.combat":"§fGeveg","itemGroup.brewing":"§fBrouery","itemGroup.materials":"§fMateriale","itemGroup.inventory":"§fOorlewing Voorraad","itemGroup.hotbar":"§fGestoorde nutsbalke","gui.advancements":"§fVooruitgangs","container.barrel":"§fVat","container.loom":"§fWeeftoestel","container.grindstone_title":"§fHerstel & Ontgoël","container.cartography_table":"§fKartografietafel","container.smoker":"§fRoker","container.stonecutter":"§fKlipsnyer","container.blast_furnace":"§fHoogoond","merchant.level.1":"§fBeginner","merchant.level.2":"§fVakleerling","merchant.level.3":"§fVakman","merchant.level.4":"§fKenner","merchant.level.5":"§fMeester","merchant.trades":"§fAmbagte","entity.minecraft.villager.armorer":"§fWapenuitruster","entity.minecraft.villager.butcher":"§fSlagter","entity.minecraft.villager.cartographer":"§fKartograaf","entity.minecraft.villager.cleric":"§fPriester","entity.minecraft.villager.farmer":"§fBoer","entity.minecraft.villager.fisherman":"§fVisserman","entity.minecraft.villager.fletcher":"§fPylmaker","entity.minecraft.villager.leatherworker":"§fLeerwerker","entity.minecraft.villager.librarian":"§fBibliotekaris","entity.minecraft.villager.mason":"§fMesselaar","entity.minecraft.villager.none":"§fDorpenaar","entity.minecraft.villager.nitwit":"§fDwaas","entity.minecraft.villager.shepherd":"§fSkaapwagter","entity.minecraft.villager.toolsmith":"§fGereedskapmaker","entity.minecraft.villager.weaponsmith":"§fWapenmens","entity.minecraft.villager":"§fDorpenaar","entity.minecraft.wandering_trader":"§fDwaal Handelaar","enchantment.minecraft.sharpness":"§cSkerpheid","enchantment.minecraft.smite":"§cVerslaning","enchantment.minecraft.bane_of_arthropods":"§cVerderwer van Geleedpotiges","enchantment.minecraft.knockback":"§cTerugstoot","enchantment.minecraft.fire_aspect":"§cVuurige Voorkoms","enchantment.minecraft.sweeping":"§cVegende Rand","enchantment.minecraft.protection":"§bBeskerming","enchantment.minecraft.fire_protection":"§bBrandbeskerming","enchantment.minecraft.feather_falling":"§bGekussingde val","enchantment.minecraft.blast_protection":"§bOntploffings Beskerming","enchantment.minecraft.projectile_protection":"§bProjektiel Beskerming","enchantment.minecraft.respiration":"§bAsemhaling","enchantment.minecraft.aqua_affinity":"§bWaterwerking","enchantment.minecraft.depth_strider":"§bDieploper","enchantment.minecraft.frost_walker":"§bYs-loper","enchantment.minecraft.efficiency":"§eDoeltreffendheid","enchantment.minecraft.silk_touch":"§eSagte Aanraking","enchantment.minecraft.unbreaking":"§aOnbreekbaarheid","enchantment.minecraft.looting":"§cPlundering","enchantment.minecraft.fortune":"§eGeluk","enchantment.minecraft.luck_of_the_sea":"§9Geluk van die See","enchantment.minecraft.lure":"§9Lokaas","enchantment.minecraft.power":"§6Krag","enchantment.minecraft.flame":"§6Vuur","enchantment.minecraft.punch":"§6Moker","enchantment.minecraft.infinity":"§6Oneindigheid","enchantment.minecraft.thorns":"§bDorings","enchantment.minecraft.mending":"§aHerstelling","enchantment.minecraft.binding_curse":"§4Vloek van Verbintenis","enchantment.minecraft.vanishing_curse":"§4Las van Verdwyning","enchantment.minecraft.loyalty":"§dLojaliteit","enchantment.minecraft.impaling":"§dSteek","enchantment.minecraft.riptide":"§dSterkstroom","enchantment.minecraft.channeling":"§dKanaliseering","enchantment.minecraft.multishot":"§6Veelskote","enchantment.minecraft.quick_charge":"§6Vinnige Lading","enchantment.minecraft.piercing":"§6Deurdringende","menu.singleplayer":"§rꡀ§f連§r Enkelspelerꡁ","menu.multiplayer":"§rꡀ§f連§r Multispelerꡁ","menu.online":"§rꡀ§f連§r Minecraft Realmsꡁ"}