{"language.name":"العربية","language.region":"العالم العربي","language.code":"ar","container.inventory":"§fالحقيبة","container.hopper":"§fهوبر","container.crafting":"§fصناعة","container.dispenser":"§fقاذف","container.dropper":"§fالقطارة","container.furnace":"§fفرن","container.enchant":"§fتطوير سحري","container.repair":"§fإصلاح واسم","container.creative":"§fاختيار المادة","container.brewing":"§fمنضدة التخمير","container.chest":"§fصندوق","container.chestDouble":"§fصندوق كبير","container.enderchest":"§fصندوق الاندر","container.shulkerBox":"§fصندوق الشلكر","itemGroup.buildingBlocks":"§fكتل البناء","itemGroup.decorations":"§fكتل الزينة","itemGroup.redstone":"§fريدستون","itemGroup.transportation":"§fوسائل النقل","itemGroup.misc":"§fمتنوعات","itemGroup.search":"§fأغراض البحث","itemGroup.food":"§fغذاء","itemGroup.tools":"§fأدوات","itemGroup.combat":"§fأسلحة","itemGroup.brewing":"§fالتخمير","itemGroup.materials":"§fالمواد","itemGroup.inventory":"§fحقيبة البقاء","itemGroup.hotbar":"§fأشرطة الأدوات المحفوظة","gui.advancements":"§fالتقدم","container.barrel":"§fبرميل","container.loom":"§fمنسج","container.grindstone_title":"§fإصلاح و ازالة التطويرات","container.cartography_table":"§fطاولة الخرائط","container.smoker":"§fمدخن","container.stonecutter":"§fقاطع الحجارة","container.blast_furnace":"§fفرن صهر المعادن","merchant.level.1":"§fمبتدئ","merchant.level.2":"§fمتمهن","merchant.level.3":"§fالتاجر اليومي","merchant.level.4":"§fخبير","merchant.level.5":"§fرئيس","merchant.trades":"§fالصفقات","entity.minecraft.villager.armorer":"§fحداد الدروع","entity.minecraft.villager.butcher":"§fالجزار","entity.minecraft.villager.cartographer":"§fبائع الخرائط","entity.minecraft.villager.cleric":"§fكاهن","entity.minecraft.villager.farmer":"§fمزارع","entity.minecraft.villager.fisherman":"§fالصياد","entity.minecraft.villager.fletcher":"§fفليتشر","entity.minecraft.villager.leatherworker":"§fعامل الجلود","entity.minecraft.villager.librarian":"§fامين المكتبة","entity.minecraft.villager.mason":"§fالعامل البناء","entity.minecraft.villager.none":"§fقروي","entity.minecraft.villager.nitwit":"§fالجاهل","entity.minecraft.villager.shepherd":"§fالراعي","entity.minecraft.villager.toolsmith":"§fحدادة الأدوات","entity.minecraft.villager.weaponsmith":"§fحدادة الأسلحة","entity.minecraft.villager":"§fقروي","entity.minecraft.wandering_trader":"§fبائع متجول","enchantment.minecraft.sharpness":"§cحدة","enchantment.minecraft.smite":"§cتعذيب","enchantment.minecraft.bane_of_arthropods":"§cهلاك المفصليات","enchantment.minecraft.knockback":"§cضربة عنيفة","enchantment.minecraft.fire_aspect":"§cاحراق","enchantment.minecraft.sweeping":"§cالحافة الكانسة","enchantment.minecraft.protection":"§bحماية","enchantment.minecraft.fire_protection":"§bحماية من النار","enchantment.minecraft.feather_falling":"§bسقوط الريشة","enchantment.minecraft.blast_protection":"§bحماية من الانفجار","enchantment.minecraft.projectile_protection":"§bحماية من المقذوفات","enchantment.minecraft.respiration":"§bتنفس","enchantment.minecraft.aqua_affinity":"§bالألفة مع الماء","enchantment.minecraft.depth_strider":"§bالسرعة تحت الماء","enchantment.minecraft.frost_walker":"§bحذاء التجمد","enchantment.minecraft.efficiency":"§eكفاءة","enchantment.minecraft.silk_touch":"§eلمسة الحرير","enchantment.minecraft.unbreaking":"§aحماية من الكسر","enchantment.minecraft.looting":"§cالنهب","enchantment.minecraft.fortune":"§eثروة","enchantment.minecraft.luck_of_the_sea":"§9حظ البحر","enchantment.minecraft.lure":"§9إغراء","enchantment.minecraft.power":"§6القوة","enchantment.minecraft.flame":"§6لهب","enchantment.minecraft.punch":"§6لكمة","enchantment.minecraft.infinity":"§6اللامحدودية","enchantment.minecraft.thorns":"§bالأشواك","enchantment.minecraft.mending":"§aالإصلاح","enchantment.minecraft.binding_curse":"§4لعنة التشبث","enchantment.minecraft.vanishing_curse":"§4لعنة الإختفاء","enchantment.minecraft.loyalty":"§dالولاء","enchantment.minecraft.impaling":"§dالتطويق","enchantment.minecraft.riptide":"§dالإندفاع","enchantment.minecraft.channeling":"§dالتوجيه","enchantment.minecraft.multishot":"§6طلقات متعددة","enchantment.minecraft.quick_charge":"§6تعشيق سريع","enchantment.minecraft.piercing":"§6نافذ","menu.singleplayer":"§f逡 اللعب الفردي","menu.multiplayer":"§f逢 اللعب الجماعي","menu.online":"§f連 عوالم ماين كرافت","itemGroup.functional":"§fالكتل الوظيفية","itemGroup.spawnEggs":"§fبيض الكائنات","itemGroup.consumables":"§fمستهلكات","itemGroup.crafting":"§fصناعة"}