{"language.name":"Bosanski","language.region":"Bosna i Hercegovina","language.code":"bs_ba","container.inventory":"§fInventar","container.hopper":"§fLijevak","container.crafting":"§fPravljenje","container.dispenser":"§fAutomat","container.dropper":"§fIzbacivač","container.furnace":"§fPećnica","container.enchant":"§fČaranje","container.repair":"§fPopravi i imenuj","container.creative":"§fIzbor predmeta","container.brewing":"§fSamovar za napitke","container.chest":"§fKovčeg","container.chestDouble":"§fVeliki kovčeg","container.enderchest":"§fEnder kovčeg","container.shulkerBox":"§fShulker kutija","itemGroup.buildingBlocks":"§fGradivni blokovi","itemGroup.decorations":"§fDekorativni blokovi","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fRazno","itemGroup.search":"§fPretraga inventara","itemGroup.food":"§fNamirnice","itemGroup.tools":"§fAlati","itemGroup.combat":"§fBorba","itemGroup.brewing":"§fVrenje","itemGroup.materials":"§fMaterijali","itemGroup.inventory":"§fInventar za preživljavanje","itemGroup.hotbar":"§fSačuvane alatne trake","gui.advancements":"§fNapredci","container.barrel":"§fBure","container.loom":"§fRadni sto za zastave","container.grindstone_title":"§fPopravak i raspršivanje","container.cartography_table":"§fKartografski sto","container.smoker":"§fPušač","container.stonecutter":"§fKamenorezac","container.blast_furnace":"§fVisoka peć","merchant.level.1":"§fPočetnik","merchant.level.2":"§fŠegrt","merchant.level.3":"§fPutnik","merchant.level.4":"§fEkspert","merchant.level.5":"§fGospodar","merchant.trades":"§fRazmjene","entity.minecraft.villager.armorer":"§fKovač oklopa","entity.minecraft.villager.butcher":"§fMesar","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fSveštenik","entity.minecraft.villager.farmer":"§fFarmer","entity.minecraft.villager.fisherman":"§fPecaroš","entity.minecraft.villager.fletcher":"§fProizvođač strijela","entity.minecraft.villager.leatherworker":"§fKožar","entity.minecraft.villager.librarian":"§fBibliotekar","entity.minecraft.villager.mason":"§fZidar","entity.minecraft.villager.none":"§fSeljak","entity.minecraft.villager.nitwit":"§fKrelac","entity.minecraft.villager.shepherd":"§fPastir","entity.minecraft.villager.toolsmith":"§fKovač alata","entity.minecraft.villager.weaponsmith":"§fKovač oružja","entity.minecraft.villager":"§fSeljak","entity.minecraft.wandering_trader":"§fLutajući trgovac","enchantment.minecraft.sharpness":"§cOštrina","enchantment.minecraft.smite":"§cMoćni udar","enchantment.minecraft.bane_of_arthropods":"§cProkletstvo zglavkara","enchantment.minecraft.knockback":"§cOdbacivanje","enchantment.minecraft.fire_aspect":"§cBlagoslov vatre","enchantment.minecraft.sweeping":"§cMoćni zamah","enchantment.minecraft.protection":"§bZaštita","enchantment.minecraft.fire_protection":"§bZaštita od vatre","enchantment.minecraft.feather_falling":"§bLak pad","enchantment.minecraft.blast_protection":"§bZaštita od eksplozije","enchantment.minecraft.projectile_protection":"§bZaštita od projektila","enchantment.minecraft.respiration":"§bDisanje","enchantment.minecraft.aqua_affinity":"§bPrivlačnost ka vodi","enchantment.minecraft.depth_strider":"§bVodeni hod","enchantment.minecraft.frost_walker":"§bLedeni pješak","enchantment.minecraft.efficiency":"§eProduktivnost","enchantment.minecraft.silk_touch":"§eSvileni dodir","enchantment.minecraft.unbreaking":"§aNesalomivost","enchantment.minecraft.looting":"§cPljačkanje","enchantment.minecraft.fortune":"§eSreća","enchantment.minecraft.luck_of_the_sea":"§9Sreća mora","enchantment.minecraft.lure":"§9Mamac","enchantment.minecraft.power":"§6Snaga","enchantment.minecraft.flame":"§6Plamen","enchantment.minecraft.punch":"§6Udarac","enchantment.minecraft.infinity":"§6Neograničenost","enchantment.minecraft.thorns":"§bBodlje","enchantment.minecraft.mending":"§aPopravljanje","enchantment.minecraft.binding_curse":"§4Kletva vezivanja","enchantment.minecraft.vanishing_curse":"§4Kletva nestajanja","enchantment.minecraft.loyalty":"§dOdanost","enchantment.minecraft.impaling":"§dNatakanje","enchantment.minecraft.riptide":"§dPlima","enchantment.minecraft.channeling":"§dKanalisanje","enchantment.minecraft.multishot":"§6Multi pucanj","enchantment.minecraft.quick_charge":"§6Brzo punjenje","enchantment.minecraft.piercing":"§6Pirsing","menu.singleplayer":"§f逡 Samostalna igra","menu.multiplayer":"§f逢 Online igra","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fFunkcionalni blokovi","itemGroup.spawnEggs":"§fStvori jaja","itemGroup.crafting":"§fPravljenje"}