{"language.name":"Čeština","language.region":"Česko","language.code":"cs_CZ","container.inventory":"§fInventář","container.hopper":"§fNásypka","container.crafting":"§fVýroba","container.dispenser":"§fDávkovač","container.dropper":"§fPodavač","container.furnace":"§fPec","container.enchant":"§fOčarování","container.repair":"§fOpravit a pojmenovat","container.creative":"§fVýběr předmětu","container.brewing":"§fVarný stojan","container.chest":"§fTruhla","container.chestDouble":"§fVelká truhla","container.enderchest":"§fEnderitová truhla","container.shulkerBox":"§fShulkerova schránka","itemGroup.buildingBlocks":"§fStavební bloky","itemGroup.decorations":"§fOzdobné bloky","itemGroup.redstone":"§fRudit","itemGroup.transportation":"§fDoprava","itemGroup.misc":"§fRůzné","itemGroup.search":"§fHledat","itemGroup.food":"§fJídlo","itemGroup.tools":"§fNástroje","itemGroup.combat":"§fBoj","itemGroup.brewing":"§fVaření lektvarů","itemGroup.materials":"§fMateriály","itemGroup.inventory":"§fInventář hry o přežití","itemGroup.hotbar":"§fUložené lišty","gui.advancements":"§fPokroky","container.barrel":"§fSud","container.loom":"§fTkalcovský stav","container.grindstone_title":"§fOpravit a odčarovat","container.cartography_table":"§fKartografický stůl","container.smoker":"§fTrouba","container.stonecutter":"§fŘezačka kamene","container.blast_furnace":"§fTavicí pec","merchant.level.1":"§fZačátečník","merchant.level.2":"§fUčeň","merchant.level.3":"§fTovaryš","merchant.level.4":"§fPraktik","merchant.level.5":"§fMistr","merchant.trades":"§fNabídky","entity.minecraft.villager.armorer":"§fPlatnéř","entity.minecraft.villager.butcher":"§fŘezník","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fKněz","entity.minecraft.villager.farmer":"§fFarmář","entity.minecraft.villager.fisherman":"§fRybář","entity.minecraft.villager.fletcher":"§fŠípař","entity.minecraft.villager.leatherworker":"§fKoželuh","entity.minecraft.villager.librarian":"§fKnihovník","entity.minecraft.villager.mason":"§fZedník","entity.minecraft.villager.none":"§fvesničan","entity.minecraft.villager.nitwit":"§fJouda","entity.minecraft.villager.shepherd":"§fPastýř","entity.minecraft.villager.toolsmith":"§fKovář","entity.minecraft.villager.weaponsmith":"§fZbrojíř","entity.minecraft.villager":"§fvesničan","entity.minecraft.wandering_trader":"§fPotulný obchodník","enchantment.minecraft.sharpness":"§cOstrost","enchantment.minecraft.smite":"§cRána nemrtvým","enchantment.minecraft.bane_of_arthropods":"§cHmyzákova záhuba","enchantment.minecraft.knockback":"§cOdražení","enchantment.minecraft.fire_aspect":"§cSíla ohně","enchantment.minecraft.sweeping":"§cSvištivé ostří","enchantment.minecraft.protection":"§bOchrana","enchantment.minecraft.fire_protection":"§bOchrana proti ohni","enchantment.minecraft.feather_falling":"§bLehkost pírka","enchantment.minecraft.blast_protection":"§bOchrana proti výbuchu","enchantment.minecraft.projectile_protection":"§bOchrana proti střelám","enchantment.minecraft.respiration":"§bDýchání","enchantment.minecraft.aqua_affinity":"§bJako ryba ve vodě","enchantment.minecraft.depth_strider":"§bRychloplavec","enchantment.minecraft.frost_walker":"§bMrazík","enchantment.minecraft.efficiency":"§eÚčinnost","enchantment.minecraft.silk_touch":"§eNěžný dotek","enchantment.minecraft.unbreaking":"§aNerozbitnost","enchantment.minecraft.looting":"§cKořist","enchantment.minecraft.fortune":"§eŠtěstí","enchantment.minecraft.luck_of_the_sea":"§9Rybářské štěstí","enchantment.minecraft.lure":"§9Návnada","enchantment.minecraft.power":"§6Síla","enchantment.minecraft.flame":"§6Plamen","enchantment.minecraft.punch":"§6Pružné lučiště","enchantment.minecraft.infinity":"§6Bezedný toulec","enchantment.minecraft.thorns":"§bTrny","enchantment.minecraft.mending":"§aOprava","enchantment.minecraft.binding_curse":"§4Kletba spoutání","enchantment.minecraft.vanishing_curse":"§4Kletba zmizení","enchantment.minecraft.loyalty":"§dVěrnost","enchantment.minecraft.impaling":"§dProbodnutí","enchantment.minecraft.riptide":"§dMocný záběr","enchantment.minecraft.channeling":"§dVýboj","enchantment.minecraft.multishot":"§6Štěpení šípů","enchantment.minecraft.quick_charge":"§6Rychlonabíjení","enchantment.minecraft.piercing":"§6Průraznost","menu.singleplayer":"§f逡 Hra jednoho hráče","menu.multiplayer":"§f逢 Hra více hráčů","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fÚčelové bloky","itemGroup.spawnEggs":"§fVajíčka se stvořeními","itemGroup.consumables":"§fSpotřební suroviny","itemGroup.crafting":"§fVýroba"}