{"language.name":"Schwizerdütsch","language.region":"Schwiz","language.code":"de_ch","container.inventory":"§fInventar","container.hopper":"§fTrichter","container.crafting":"§fHandwerch","container.dispenser":"§fWärfer","container.dropper":"§fSpänder","container.furnace":"§fOfä","container.enchant":"§fVerzaubärä","container.repair":"§fAmboss","container.creative":"§fGägeständ","container.brewing":"§fBraustand","container.chest":"§fChischte","container.chestDouble":"§fGrossi Chischte","container.enderchest":"§fEnderchiste","container.shulkerBox":"§fShulkerbox","itemGroup.buildingBlocks":"§fBaumaterial","itemGroup.decorations":"§fDekoration","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fBeförderig","itemGroup.misc":"§fVerschiednigs","itemGroup.search":"§fSuechi","itemGroup.food":"§fNahrig","itemGroup.tools":"§fWerchzüg","itemGroup.combat":"§fKampf","itemGroup.brewing":"§fBrauä","itemGroup.materials":"§fMaterialiä","itemGroup.inventory":"§fInventar","itemGroup.hotbar":"§fGspeichereti Schnellzuegriffsliischte","gui.advancements":"§fFortschritt","container.barrel":"§fFass","container.loom":"§fWäbestuehl","container.grindstone_title":"§fRepariere & entzubere","container.cartography_table":"§fKartetisch","container.smoker":"§fRücherofe","container.stonecutter":"§fSchteisägi","container.blast_furnace":"§fhochofe","merchant.level.1":"§fNeuling","merchant.level.2":"§fLehrling","merchant.level.3":"§fGsell","merchant.level.4":"§fExperte","merchant.level.5":"§fMeischter","merchant.trades":"§fAgbote","entity.minecraft.villager.armorer":"§fRüstigsschmied","entity.minecraft.villager.butcher":"§fMetzger","entity.minecraft.villager.cartographer":"§fChartograf","entity.minecraft.villager.cleric":"§fGeischtlichä","entity.minecraft.villager.farmer":"§fBuur","entity.minecraft.villager.fisherman":"§fFischer","entity.minecraft.villager.fletcher":"§fPfiilmacher","entity.minecraft.villager.leatherworker":"§fGerber","entity.minecraft.villager.librarian":"§fBibliothekar","entity.minecraft.villager.mason":"§fMurer","entity.minecraft.villager.none":"§fDorfbewohner","entity.minecraft.villager.nitwit":"§fGalöli","entity.minecraft.villager.shepherd":"§fSchöfer","entity.minecraft.villager.toolsmith":"§fWerkzügschmied","entity.minecraft.villager.weaponsmith":"§fWaffeschmied","entity.minecraft.villager":"§fDorfbewohner","entity.minecraft.wandering_trader":"§fFahrende Händler","enchantment.minecraft.sharpness":"§cSchärfi","enchantment.minecraft.smite":"§cBann","enchantment.minecraft.bane_of_arthropods":"§cNemesis vo de Gliederfüesser","enchantment.minecraft.knockback":"§cRückstoss","enchantment.minecraft.fire_aspect":"§cVerbrännig","enchantment.minecraft.sweeping":"§cSchwungchraft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFüürschutz","enchantment.minecraft.feather_falling":"§bFäderfall","enchantment.minecraft.blast_protection":"§bExplosionsschutz","enchantment.minecraft.projectile_protection":"§bSchussicher","enchantment.minecraft.respiration":"§bAtmig","enchantment.minecraft.aqua_affinity":"§bWasseraffinität","enchantment.minecraft.depth_strider":"§bWasserläufer","enchantment.minecraft.frost_walker":"§bIisläufer","enchantment.minecraft.efficiency":"§eEffiziänz","enchantment.minecraft.silk_touch":"§eBehuetsamkeit","enchantment.minecraft.unbreaking":"§aHaltbarkeit","enchantment.minecraft.looting":"§cPlünderig","enchantment.minecraft.fortune":"§eGlück","enchantment.minecraft.luck_of_the_sea":"§9Glück vom Meer","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Stärchi","enchantment.minecraft.flame":"§6Flammä","enchantment.minecraft.punch":"§6Schlag","enchantment.minecraft.infinity":"§6Unendlichkeit","enchantment.minecraft.thorns":"§bDornä","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluech vor Bindig","enchantment.minecraft.vanishing_curse":"§4Fluech vom Verschwindä","enchantment.minecraft.loyalty":"§dTreui","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSog","enchantment.minecraft.channeling":"§dEntladig","enchantment.minecraft.multishot":"§6Mehrfachschuss","enchantment.minecraft.quick_charge":"§6Schnelllade","enchantment.minecraft.piercing":"§6Duräschüsse","menu.singleplayer":"§f逡 Einzelspieler","menu.multiplayer":"§f逢 Mehrspieler","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fGebruchsblöck","itemGroup.spawnEggs":"§fSpawn-Eier","itemGroup.consumables":"§fVerbruchsgegeständ","itemGroup.crafting":"§fHerstellig"}