{"language.name":"Ελληνικά","language.region":"Ελλάδα","language.code":"el_gr","container.inventory":"§fΑποθέματα","container.hopper":"§fΧοάνη","container.crafting":"§fΚατασκευή","container.dispenser":"§fΕκσφενδονιστής","container.dropper":"§fΔιανομέας","container.furnace":"§fΦούρνος","container.enchant":"§fΜάγεμα","container.repair":"§fΕπιδιόρθωση & Ονομασία","container.creative":"§fΕπιλογή αντικειμένου","container.brewing":"§fΑποστακτήριο","container.chest":"§fΣεντούκι","container.chestDouble":"§fΜεγάλο σεντούκι","container.enderchest":"§f'Εντερ-σεντούκι","container.shulkerBox":"§fΚουτί Shulker","itemGroup.buildingBlocks":"§fΔομικά Στοιχεία","itemGroup.decorations":"§fΚύβοι Διακόσμησης","itemGroup.redstone":"§fΚοκκινόπετρα","itemGroup.transportation":"§fΜεταφορά","itemGroup.misc":"§fΔιάφορα","itemGroup.search":"§fΑναζήτηση","itemGroup.food":"§fΤρόφιμα","itemGroup.tools":"§fΕργαλεία","itemGroup.combat":"§fΜάχη","itemGroup.brewing":"§fΑλχημεία","itemGroup.materials":"§fΥλικά","itemGroup.inventory":"§fΑποθέματα επιβίωσης","itemGroup.hotbar":"§fΑποθηκευμένες γραμμές εργαλείων","gui.advancements":"§fΕξελίξεις","container.barrel":"§fΒαρέλι","container.loom":"§fΑργαλειός","container.grindstone_title":"§fΕπισκεύασε & ξεμάγεψε","container.cartography_table":"§fΤραπέζι Χαρτογραφίας","container.smoker":"§fΚαπνιστής","container.stonecutter":"§fΠετροκόπτης","container.blast_furnace":"§fΦούρνος Μπλαστ","merchant.level.1":"§fΑρχάριος","merchant.level.2":"§fΜαθητευόμενος","merchant.level.3":"§fΤαξιδιώτης","merchant.level.4":"§fΕιδικός","merchant.level.5":"§fΑφέντης","merchant.trades":"§fΑνταλαγές","entity.minecraft.villager.armorer":"§fAρματοποιός","entity.minecraft.villager.butcher":"§fΧασάπης","entity.minecraft.villager.cartographer":"§fΧαρτογράφος","entity.minecraft.villager.cleric":"§fΙερέας","entity.minecraft.villager.farmer":"§fΑγρότης","entity.minecraft.villager.fisherman":"§fΨαράς","entity.minecraft.villager.fletcher":"§fΤεχνίτης","entity.minecraft.villager.leatherworker":"§fΣκυτοτόμος","entity.minecraft.villager.librarian":"§fΒιβλιοθηκάριος","entity.minecraft.villager.mason":"§fΧτισμένο","entity.minecraft.villager.none":"§fXωρικός","entity.minecraft.villager.nitwit":"§fΑνόητος","entity.minecraft.villager.shepherd":"§fΒοσκός","entity.minecraft.villager.toolsmith":"§fΤεχνουργός Εργαλείων","entity.minecraft.villager.weaponsmith":"§fΤεχνουργός Όπλων","entity.minecraft.villager":"§fXωρικός","entity.minecraft.wandering_trader":"§fΠεριπλανόμενος Έμπορος","enchantment.minecraft.sharpness":"§cΑιχμηρότητα","enchantment.minecraft.smite":"§cΔύναμη κατά Αθανάτων","enchantment.minecraft.bane_of_arthropods":"§cΟ Όλεθρος των Αρθροπόδων","enchantment.minecraft.knockback":"§cΑπώθηση","enchantment.minecraft.fire_aspect":"§cΌψη φωτιάς","enchantment.minecraft.sweeping":"§cΣαρωτικές άκρη","enchantment.minecraft.protection":"§bΠροστασία","enchantment.minecraft.fire_protection":"§bΠυροπροστασία","enchantment.minecraft.feather_falling":"§bΠτώση στα μαλακά","enchantment.minecraft.blast_protection":"§bΠροστασία από εκρήξεις","enchantment.minecraft.projectile_protection":"§bΠροστασία από βλήματα","enchantment.minecraft.respiration":"§bΑναπνοή","enchantment.minecraft.aqua_affinity":"§bΑγάπη για το νερό","enchantment.minecraft.depth_strider":"§bΒυθοπόρος","enchantment.minecraft.frost_walker":"§bΠαγοπερπατητής","enchantment.minecraft.efficiency":"§eΑποτελεσματικότητα","enchantment.minecraft.silk_touch":"§eΑπαλό άγγιγμα","enchantment.minecraft.unbreaking":"§aΆθραυστο","enchantment.minecraft.looting":"§cΛεηλασίες","enchantment.minecraft.fortune":"§eΤύχη","enchantment.minecraft.luck_of_the_sea":"§9Τύχη της Θάλασσας","enchantment.minecraft.lure":"§9Δόλωμα","enchantment.minecraft.power":"§6Δύναμη","enchantment.minecraft.flame":"§6Φλόγα","enchantment.minecraft.punch":"§6Ώθηση","enchantment.minecraft.infinity":"§6Άπειρο","enchantment.minecraft.thorns":"§bΑγκάθια","enchantment.minecraft.mending":"§aΕπιδιόρθωσης","enchantment.minecraft.binding_curse":"§4Κατάρα της Δέσμευσης","enchantment.minecraft.vanishing_curse":"§4Κατάρα της Εξαφάνισης","enchantment.minecraft.loyalty":"§dΑφοσίωση","enchantment.minecraft.impaling":"§dΔιοκόρευση","enchantment.minecraft.riptide":"§dΠαλίρροια","enchantment.minecraft.channeling":"§dΔιοχέτευση","enchantment.minecraft.multishot":"§6Πολυβολή","enchantment.minecraft.quick_charge":"§6Γρήγορη έκρηξη","enchantment.minecraft.piercing":"§6Διοκόρευση","menu.singleplayer":"§f逡 Ατομικό παιχνίδι","menu.multiplayer":"§f逢 Oμαδικό παιχνίδι","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fΛειτουργικοί Κύβοι","itemGroup.spawnEggs":"§fΑβγά Γέννησης","itemGroup.consumables":"§fΚαταναλώσιμα","itemGroup.crafting":"§fΚατασκευή"}