{"language.name":"Shakespearean English","language.region":"Kingdom of England","language.code":"en_ws","container.inventory":"§fInventory","container.hopper":"§fItem Conveyer","container.crafting":"§fCrafts","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fFurnace","container.enchant":"§fEnchant","container.repair":"§fRepair and Name","container.creative":"§fChoose Item","container.brewing":"§fAlchemy Table","container.chest":"§fChest","container.chestDouble":"§fLarge Chest","container.enderchest":"§fEnchanted Chest","container.shulkerBox":"§fShulker Case","itemGroup.buildingBlocks":"§fConstruction","itemGroup.decorations":"§fOrnamental","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fVariety","itemGroup.search":"§fSearch Items","itemGroup.food":"§fVictuals","itemGroup.tools":"§fTools","itemGroup.combat":"§fBattle","itemGroup.brewing":"§fAlchemy","itemGroup.materials":"§fMaterials","itemGroup.inventory":"§fMortal Inventory","itemGroup.hotbar":"§fStored Arrays","gui.advancements":"§fAdvancements","container.barrel":"§fBarrel","container.loom":"§fLoom","container.grindstone_title":"§fRepair and Disenchant","container.cartography_table":"§fMappery Table","container.smoker":"§fSmoker","container.stonecutter":"§fMasons Table","container.blast_furnace":"§fForge","merchant.level.1":"§fNovice","merchant.level.2":"§fApprentice","merchant.level.3":"§fJourneyman","merchant.level.4":"§fExpert","merchant.level.5":"§fMaster","merchant.trades":"§fTrades","entity.minecraft.villager.armorer":"§fArmourer","entity.minecraft.villager.butcher":"§fButcher","entity.minecraft.villager.cartographer":"§fMap Maker","entity.minecraft.villager.cleric":"§fClergyman","entity.minecraft.villager.farmer":"§fFarmer","entity.minecraft.villager.fisherman":"§fFisherman","entity.minecraft.villager.fletcher":"§fFletcher","entity.minecraft.villager.leatherworker":"§fLeather Crafter","entity.minecraft.villager.librarian":"§fScrivener","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fPeasant","entity.minecraft.villager.nitwit":"§fFool","entity.minecraft.villager.shepherd":"§fShepherd","entity.minecraft.villager.toolsmith":"§fTool Smith","entity.minecraft.villager.weaponsmith":"§fWeapon Smith","entity.minecraft.villager":"§fPeasant","entity.minecraft.wandering_trader":"§fWandering Merchant","enchantment.minecraft.sharpness":"§cKnight’s Mettle","enchantment.minecraft.smite":"§cGuy Warwick’s Valour","enchantment.minecraft.bane_of_arthropods":"§cSpidersbane","enchantment.minecraft.knockback":"§cBearing of Pendragon","enchantment.minecraft.fire_aspect":"§cAspect of Fire","enchantment.minecraft.sweeping":"§cRailing Edge","enchantment.minecraft.protection":"§bBattle Palladium","enchantment.minecraft.fire_protection":"§bSaint George’s Shield","enchantment.minecraft.feather_falling":"§bFootfall Cushion","enchantment.minecraft.blast_protection":"§bGunpowder Palladium","enchantment.minecraft.projectile_protection":"§bCannoneers Bulwark","enchantment.minecraft.respiration":"§bNymphs Breath","enchantment.minecraft.aqua_affinity":"§bBlessing of Neptune","enchantment.minecraft.depth_strider":"§bMermaids Ease","enchantment.minecraft.frost_walker":"§bHoarfrost Charm","enchantment.minecraft.efficiency":"§eEfficacy Charm","enchantment.minecraft.silk_touch":"§eHob's Touch","enchantment.minecraft.unbreaking":"§aWarrant Charm","enchantment.minecraft.looting":"§cHerne's Bounty","enchantment.minecraft.fortune":"§eNatures Fortune","enchantment.minecraft.luck_of_the_sea":"§9Luck of the Sea","enchantment.minecraft.lure":"§9Sirens Lure","enchantment.minecraft.power":"§6Archers Keenness","enchantment.minecraft.flame":"§6Enchanted Wildfire","enchantment.minecraft.punch":"§6Robin Hood’s Perforce","enchantment.minecraft.infinity":"§6Everlasting Charm","enchantment.minecraft.thorns":"§bMetrical Charm","enchantment.minecraft.mending":"§aMerlin's Repair","enchantment.minecraft.binding_curse":"§4Curse of Binding","enchantment.minecraft.vanishing_curse":"§4Curse of Vanishing","enchantment.minecraft.loyalty":"§dEnchanted Bond","enchantment.minecraft.impaling":"§dNeptune’s Throw","enchantment.minecraft.riptide":"§dSprites Flight","enchantment.minecraft.channeling":"§dThunder-stone","enchantment.minecraft.multishot":"§6Thrice-loading","enchantment.minecraft.quick_charge":"§6Blessing of Father Time","enchantment.minecraft.piercing":"§6Piercing","menu.singleplayer":"§f逡 Soliloquy","menu.multiplayer":"§f逢 Theatres","menu.online":"§f連 Minecraft Realms"}