{"language.name":"Español","language.region":"Argentina","language.code":"es_ar","container.inventory":"§fInventario","container.hopper":"§fTolva","container.crafting":"§fFabricación","container.dispenser":"§fDispensador","container.dropper":"§fSoltador","container.furnace":"§fHorno","container.enchant":"§fEncantar","container.repair":"§fMejorar y renombrar","container.creative":"§fSelección de objetos","container.brewing":"§fDestiladora","container.chest":"§fCofre","container.chestDouble":"§fCofre grande","container.enderchest":"§fCofre de ender","container.shulkerBox":"§fCaja de shulker","itemGroup.buildingBlocks":"§fConstrucción","itemGroup.decorations":"§fDecoración","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransporte","itemGroup.misc":"§fVarios","itemGroup.search":"§fBuscar ítems","itemGroup.food":"§fAlimentos","itemGroup.tools":"§fHerramientas","itemGroup.combat":"§fCombate","itemGroup.brewing":"§fPociones","itemGroup.materials":"§fMateriales","itemGroup.inventory":"§fInventario","itemGroup.hotbar":"§fBarras de ítems","gui.advancements":"§fProgreso","container.barrel":"§fBarril","container.loom":"§fMáquina de telar","container.grindstone_title":"§fReparar y desencantar","container.cartography_table":"§fMesa de cartografía","container.smoker":"§fAhumador","container.stonecutter":"§fCortapiedras","container.blast_furnace":"§fAlto horno","merchant.level.1":"§fNovato","merchant.level.2":"§fAprendiz","merchant.level.3":"§fCualificado","merchant.level.4":"§fExperto","merchant.level.5":"§fMaestro","merchant.trades":"§fIntercambios","entity.minecraft.villager.armorer":"§fHerrero de armaduras","entity.minecraft.villager.butcher":"§fCarnicero","entity.minecraft.villager.cartographer":"§fCartógrafo","entity.minecraft.villager.cleric":"§fSacerdote","entity.minecraft.villager.farmer":"§fGranjero","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFlechero","entity.minecraft.villager.leatherworker":"§fPeletero","entity.minecraft.villager.librarian":"§fBibliotecario","entity.minecraft.villager.mason":"§fAlbañil","entity.minecraft.villager.none":"§fAldeano","entity.minecraft.villager.nitwit":"§fIdiota","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fHerrero de herramientas","entity.minecraft.villager.weaponsmith":"§fArmero","entity.minecraft.villager":"§fAldeano","entity.minecraft.wandering_trader":"§fComerciante nómada","enchantment.minecraft.sharpness":"§cFilo","enchantment.minecraft.smite":"§cCastigo","enchantment.minecraft.bane_of_arthropods":"§cPesadilla de los artrópodos","enchantment.minecraft.knockback":"§cEmpuje","enchantment.minecraft.fire_aspect":"§cAspecto ardiente","enchantment.minecraft.sweeping":"§cBarrido","enchantment.minecraft.protection":"§bProtección","enchantment.minecraft.fire_protection":"§bProtección contra el fuego","enchantment.minecraft.feather_falling":"§bCaída de pluma","enchantment.minecraft.blast_protection":"§bProtección contra explosiones","enchantment.minecraft.projectile_protection":"§bProtección contra proyectiles","enchantment.minecraft.respiration":"§bRespiración","enchantment.minecraft.aqua_affinity":"§bAfinidad acuática","enchantment.minecraft.depth_strider":"§bAgilidad acuática","enchantment.minecraft.frost_walker":"§bPaso helado","enchantment.minecraft.efficiency":"§eEficiencia","enchantment.minecraft.silk_touch":"§eToque de seda","enchantment.minecraft.unbreaking":"§aDurabilidad","enchantment.minecraft.looting":"§cSaqueo","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Suerte de los mares","enchantment.minecraft.lure":"§9Atracción","enchantment.minecraft.power":"§6Poder","enchantment.minecraft.flame":"§6Flecha incendiaria","enchantment.minecraft.punch":"§6Retroceso","enchantment.minecraft.infinity":"§6Infinidad","enchantment.minecraft.thorns":"§bEspinas","enchantment.minecraft.mending":"§aReparación","enchantment.minecraft.binding_curse":"§4Maldición de ligamiento","enchantment.minecraft.vanishing_curse":"§4Maldición de desaparición","enchantment.minecraft.loyalty":"§dLealtad","enchantment.minecraft.impaling":"§dEmpalamiento","enchantment.minecraft.riptide":"§dPropulsión acuática","enchantment.minecraft.channeling":"§dConductividad","enchantment.minecraft.multishot":"§6Multidisparo","enchantment.minecraft.quick_charge":"§6Carga rápida","enchantment.minecraft.piercing":"§6Perforación","menu.singleplayer":"§f逡 Un jugador","menu.multiplayer":"§f逢 Multijugador","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fBloques funcionales","itemGroup.spawnEggs":"§fGeneradores","itemGroup.consumables":"§fConsumibles","itemGroup.crafting":"§fFabricación"}