{"language.name":"Euskara","language.region":"Euskal Herria","language.code":"eu_ES","container.inventory":"§fInbentarioa","container.hopper":"§fKalapatxa","container.crafting":"§fArtisautza","container.dispenser":"§fDispentsagailua","container.dropper":"§fJaurtigailua","container.furnace":"§fLabea","container.enchant":"§fSorginkeria","container.repair":"§fKonpondu eta izendatu","container.creative":"§fElementu aukeraketa","container.brewing":"§fEdabegintzarako Euskarria","container.chest":"§fKutxa","container.chestDouble":"§fKutxa handia","container.enderchest":"§fEnderkutxa","container.shulkerBox":"§fShulker kaxa","itemGroup.buildingBlocks":"§fEraikuntza blokeak","itemGroup.decorations":"§fDekorazio blokeak","itemGroup.redstone":"§fHarrigorria","itemGroup.transportation":"§fGarraioa","itemGroup.misc":"§fHainbateko objektuak","itemGroup.search":"§fBilatu elementuak","itemGroup.food":"§fElikagaiak","itemGroup.tools":"§fTresnak","itemGroup.combat":"§fBorroka","itemGroup.brewing":"§fEdabeak","itemGroup.materials":"§fMaterialak","itemGroup.inventory":"§fBiziraupen inbentarioa","itemGroup.hotbar":"§fGorde Lastermarkak","gui.advancements":"§fAurrerapenak","container.barrel":"§fUpela","container.loom":"§fEhungailua","container.grindstone_title":"§fKonpontzea eta sorginkeria kentzea","container.cartography_table":"§fKartografia taula","container.smoker":"§fKeetzailea","container.stonecutter":"§fHarriamozgailua","container.blast_furnace":"§fLabe garaia","merchant.level.1":"§fHasiberria","merchant.level.2":"§fAprendiza","merchant.level.3":"§fLangilea","merchant.level.4":"§fAditua","merchant.level.5":"§fMaisua","merchant.trades":"§fSalerosketak","entity.minecraft.villager.armorer":"§fArmagin","entity.minecraft.villager.butcher":"§fHarakina","entity.minecraft.villager.cartographer":"§fKartografoa","entity.minecraft.villager.cleric":"§fApaiza","entity.minecraft.villager.farmer":"§fBaserritarra","entity.minecraft.villager.fisherman":"§fArrantzalea","entity.minecraft.villager.fletcher":"§fGezi artisaua","entity.minecraft.villager.leatherworker":"§fLarru artisaua","entity.minecraft.villager.librarian":"§fLiburuzaina","entity.minecraft.villager.mason":"§fIgeltseroa","entity.minecraft.villager.none":"§fHerritarra","entity.minecraft.villager.nitwit":"§fInozoa","entity.minecraft.villager.shepherd":"§fArtzaina","entity.minecraft.villager.toolsmith":"§fErrementaria","entity.minecraft.villager.weaponsmith":"§fArma errementaria","entity.minecraft.villager":"§fHerritarra","entity.minecraft.wandering_trader":"§fSaltzaile ibiltaria","enchantment.minecraft.sharpness":"§cDoitasunezko zorrozketa","enchantment.minecraft.smite":"§cHilen zanpatekoa","enchantment.minecraft.bane_of_arthropods":"§cArtropodoen hondamendia","enchantment.minecraft.knockback":"§cErrebesa","enchantment.minecraft.fire_aspect":"§cSuzko alderdia","enchantment.minecraft.sweeping":"§cErtz zorrotza","enchantment.minecraft.protection":"§bBabesa","enchantment.minecraft.fire_protection":"§bSu babesa","enchantment.minecraft.feather_falling":"§bLuma erorketa","enchantment.minecraft.blast_protection":"§bEztanda babesa","enchantment.minecraft.projectile_protection":"§bJaurtigai babesa","enchantment.minecraft.respiration":"§bArnasa","enchantment.minecraft.aqua_affinity":"§bUr kidetasuna","enchantment.minecraft.depth_strider":"§bSakoneko zangokada","enchantment.minecraft.frost_walker":"§bIzotz zuriko pasua","enchantment.minecraft.efficiency":"§eEraginkortasuna","enchantment.minecraft.silk_touch":"§eZetazko kolpea","enchantment.minecraft.unbreaking":"§aApurtezina","enchantment.minecraft.looting":"§cHarrapaketa","enchantment.minecraft.fortune":"§eAberastasuna","enchantment.minecraft.luck_of_the_sea":"§9Itsasoaren zortea","enchantment.minecraft.lure":"§9Amua","enchantment.minecraft.power":"§6Ahalmena","enchantment.minecraft.flame":"§6Sugarra","enchantment.minecraft.punch":"§6Kolpea","enchantment.minecraft.infinity":"§6Mugagabea","enchantment.minecraft.thorns":"§bArantzak","enchantment.minecraft.mending":"§aKonponketa","enchantment.minecraft.binding_curse":"§4Kendu Ezina","enchantment.minecraft.vanishing_curse":"§4Desagertuaraziaren Madarikazioa","enchantment.minecraft.loyalty":"§dLeialtasuna","enchantment.minecraft.channeling":"§dEroankortasuna","enchantment.minecraft.multishot":"§6Multitiroa","enchantment.minecraft.quick_charge":"§6Karga azkarra","enchantment.minecraft.piercing":"§6Zulaketa","menu.singleplayer":"§f逡 Jokalari bakarra","menu.multiplayer":"§f逢 Multijokalaria","menu.online":"§f連 Minecraft Realms"}