{"language.name":"Français","language.region":"Canada","language.code":"fr_ca","container.inventory":"§fInventaire","container.hopper":"§fEntonnoir","container.crafting":"§fCrafting","container.dispenser":"§fDistributeur","container.dropper":"§fDroppeur","container.furnace":"§fFour","container.enchant":"§fEnchanter","container.repair":"§fRéparer et renommer","container.creative":"§fSélection des items","container.brewing":"§fStand d'alchimie","container.chest":"§fCoffre","container.chestDouble":"§fGrand coffre","container.enderchest":"§fCoffre de l'End","container.shulkerBox":"§fBoîte de Shulker","itemGroup.buildingBlocks":"§fBlocs de construction","itemGroup.decorations":"§fBlocs décoratifs","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fMoyens de transport","itemGroup.misc":"§fDivers","itemGroup.search":"§fRechercher","itemGroup.food":"§fNourriture","itemGroup.tools":"§fOutils","itemGroup.combat":"§fCombat","itemGroup.brewing":"§fPotions","itemGroup.materials":"§fMatériaux","itemGroup.inventory":"§fInventaire du mode Survie","itemGroup.hotbar":"§fBarres d'outils sauvegardées","gui.advancements":"§fProgrès","container.barrel":"§fTonneau","container.loom":"§fMétier à tisser","container.grindstone_title":"§fRéparer et désenchanter","container.cartography_table":"§fTable de cartographie","container.smoker":"§fFumoir","container.stonecutter":"§fTailleur de pierre","container.blast_furnace":"§fHaut fourneau","merchant.level.1":"§fNovice","merchant.level.2":"§fApprenti","merchant.level.3":"§fCompagnon","merchant.level.4":"§fExpert","merchant.level.5":"§fMaître","merchant.trades":"§fÉchanges","entity.minecraft.villager.armorer":"§fArmurier","entity.minecraft.villager.butcher":"§fBoucher","entity.minecraft.villager.cartographer":"§fCartographe","entity.minecraft.villager.cleric":"§fClerc","entity.minecraft.villager.farmer":"§fFermier","entity.minecraft.villager.fisherman":"§fPêcheur","entity.minecraft.villager.fletcher":"§fFléchier","entity.minecraft.villager.leatherworker":"§fTanneur","entity.minecraft.villager.librarian":"§fBibliothécaire","entity.minecraft.villager.mason":"§fMaçon","entity.minecraft.villager.none":"§fVillageois","entity.minecraft.villager.nitwit":"§fTwit","entity.minecraft.villager.shepherd":"§fBerger","entity.minecraft.villager.toolsmith":"§fForgeur d'outils","entity.minecraft.villager.weaponsmith":"§fForgeur d'armes","entity.minecraft.villager":"§fVillageois","entity.minecraft.wandering_trader":"§fMarchand ambulant","enchantment.minecraft.sharpness":"§cAffûtage","enchantment.minecraft.smite":"§cChâtiment","enchantment.minecraft.bane_of_arthropods":"§cFléau des arthropodes","enchantment.minecraft.knockback":"§cRecul","enchantment.minecraft.fire_aspect":"§cAura de feu","enchantment.minecraft.sweeping":"§cAffilage","enchantment.minecraft.protection":"§bProtection","enchantment.minecraft.fire_protection":"§bProtection contre le feu","enchantment.minecraft.feather_falling":"§bAmortissement","enchantment.minecraft.blast_protection":"§bProtection contre les explosions","enchantment.minecraft.projectile_protection":"§bProtection contre les projectiles","enchantment.minecraft.respiration":"§bRespiration","enchantment.minecraft.aqua_affinity":"§bAffinité aquatique","enchantment.minecraft.depth_strider":"§bAgilité aquatique","enchantment.minecraft.frost_walker":"§bMarche givrée","enchantment.minecraft.efficiency":"§eEfficacité","enchantment.minecraft.silk_touch":"§eToucher de soie","enchantment.minecraft.unbreaking":"§aSolidité","enchantment.minecraft.looting":"§cDépouillage","enchantment.minecraft.fortune":"§eFortune","enchantment.minecraft.luck_of_the_sea":"§9Chance de la mer","enchantment.minecraft.lure":"§9Appât","enchantment.minecraft.power":"§6Puissance","enchantment.minecraft.flame":"§6Flamme","enchantment.minecraft.punch":"§6Punch","enchantment.minecraft.infinity":"§6Infinité","enchantment.minecraft.thorns":"§bÉpines","enchantment.minecraft.mending":"§aRéparation","enchantment.minecraft.binding_curse":"§4Malédiction d'indissociabilité","enchantment.minecraft.vanishing_curse":"§4Malédiction de volatilisation","enchantment.minecraft.loyalty":"§dLoyauté","enchantment.minecraft.impaling":"§dEmpalement","enchantment.minecraft.riptide":"§dContre-courant","enchantment.minecraft.channeling":"§dCanalisation","enchantment.minecraft.multishot":"§6Tir multiple","enchantment.minecraft.quick_charge":"§6Charge rapide","enchantment.minecraft.piercing":"§6Perforation","menu.singleplayer":"§f逡 Partie solo","menu.multiplayer":"§f逢 Partie multijoueur","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fBlocs fonctionnels","itemGroup.spawnEggs":"§fŒufs spawneur","itemGroup.consumables":"§fConsommables","itemGroup.crafting":"§fCrafting"}