{"language.name":"Gàidhlig","language.region":"Alba","language.code":"gd","container.inventory":"§fAn tasgadh","container.hopper":"§fDrabhailt nithean","container.crafting":"§fCeàrd","container.dispenser":"§fBloca tilgeil","container.dropper":"§fBloca leigeil às","container.furnace":"§fFùirneis","container.enchant":"§fLaigh geas air","container.repair":"§fCàraich 's cuir ainm air","container.creative":"§fTaghadh nithean","container.brewing":"§fInneal-grùdaireachd","container.chest":"§fCiste","container.chestDouble":"§fCiste mhòr","container.enderchest":"§fCiste Ender","container.shulkerBox":"§fBogsa shulker","itemGroup.buildingBlocks":"§fBlocaichean togail","itemGroup.decorations":"§fBlocaichean sgeadachaidh","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fCòmhdhail","itemGroup.misc":"§fMeasgaichte","itemGroup.search":"§fLorg","itemGroup.food":"§fBiadh","itemGroup.tools":"§fAcainnean","itemGroup.combat":"§fCòmhrag","itemGroup.brewing":"§fGrùdaireachd","itemGroup.materials":"§fStuthan","itemGroup.inventory":"§fTasgadh na mairsinneachd","itemGroup.hotbar":"§fBàraichean-inneal air an sàbhaladh","gui.advancements":"§fAdhartachaidhean","entity.minecraft.villager.armorer":"§fCeàrd-armachd","entity.minecraft.villager.butcher":"§fFeòladair","entity.minecraft.villager.cartographer":"§fFear nam mapa","entity.minecraft.villager.cleric":"§fClèireach","entity.minecraft.villager.farmer":"§fTuathanach","entity.minecraft.villager.fisherman":"§fIasgair","entity.minecraft.villager.fletcher":"§fFleistear","entity.minecraft.villager.leatherworker":"§fCeàrd-leathrach","entity.minecraft.villager.librarian":"§fLeabharlannaiche","entity.minecraft.villager.none":"§fSaoranach","entity.minecraft.villager.nitwit":"§fAmadan","entity.minecraft.villager.shepherd":"§fCìobair","entity.minecraft.villager":"§fSaoranach","enchantment.minecraft.sharpness":"§cGeurad","enchantment.minecraft.smite":"§cBeum","enchantment.minecraft.bane_of_arthropods":"§cMilleadh nan arthropod","enchantment.minecraft.knockback":"§cSraonadh","enchantment.minecraft.fire_aspect":"§cLosgadh","enchantment.minecraft.sweeping":"§cLann siabaidh","enchantment.minecraft.protection":"§bDìon","enchantment.minecraft.fire_protection":"§bDìon an aghaidh teine","enchantment.minecraft.feather_falling":"§bSgiath-thuiteam","enchantment.minecraft.blast_protection":"§bDìon an aghaidh spreadhadh","enchantment.minecraft.projectile_protection":"§bDìon an aghaidh astasan","enchantment.minecraft.respiration":"§bAnalachd","enchantment.minecraft.aqua_affinity":"§bDàimh ri uisge","enchantment.minecraft.depth_strider":"§bCoiseachd na doimhne","enchantment.minecraft.frost_walker":"§bCoiseachd an reòthaidh","enchantment.minecraft.efficiency":"§eDian-obair","enchantment.minecraft.silk_touch":"§eLàimhseachadh cùramach","enchantment.minecraft.unbreaking":"§aDo-bhriseadh","enchantment.minecraft.looting":"§cSpùinneadh","enchantment.minecraft.fortune":"§eFortan","enchantment.minecraft.luck_of_the_sea":"§9Fortan na mara","enchantment.minecraft.lure":"§9Tàladh","enchantment.minecraft.power":"§6Cumhachd","enchantment.minecraft.flame":"§6Lasair","enchantment.minecraft.punch":"§6Buille","enchantment.minecraft.infinity":"§6Neo-chrìochnachd","enchantment.minecraft.thorns":"§bDrisean","enchantment.minecraft.mending":"§aCàradh","enchantment.minecraft.binding_curse":"§4Mallachd nasgaidh","enchantment.minecraft.vanishing_curse":"§4Mallachd dol à sealladh","enchantment.minecraft.loyalty":"§dDìlseachd","enchantment.minecraft.impaling":"§dTro-lotadh","enchantment.minecraft.riptide":"§dBras-shruth","enchantment.minecraft.channeling":"§dSeanaileadh","menu.singleplayer":"§f逡 Aon-chluicheadair","menu.multiplayer":"§f逢 Ioma-chluicheadair","menu.online":"§f連 Minecraft Realms"}