{"language.name":"Gutrazda","language.region":"Dakia jah Heispanja","language.code":"got","container.barrel":"§fBarils","container.loom":"§fWaibjastols","container.cartography_table":"§fKartjabiuþs","container.smoker":"§fRaukja","container.stonecutter":"§fStainamaitja","container.blast_furnace":"§fBlastauhns","merchant.level.1":"§fDuginnands","merchant.level.2":"§fSiponeis","merchant.level.3":"§fGasinþja","merchant.level.4":"§fFroþs","merchant.level.5":"§fFrauja","merchant.trades":"§fKaupa","entity.minecraft.villager.cartographer":"§fKartja","entity.minecraft.villager.fisherman":"§fFiskja","entity.minecraft.villager.librarian":"§fBokahusja","entity.minecraft.villager.mason":"§fTimrja","entity.minecraft.villager.weaponsmith":"§fWepnasmiþja","entity.minecraft.wandering_trader":"§fFarands Lewja","menu.singleplayer":"§f逡 Ainalaikands","menu.multiplayer":"§f逢 Managlaikands","menu.online":"§f連 Meinakraftais Midjungardeis"}