{"language.name":"हिंदी","language.region":"भारत","language.code":"hi_in","container.inventory":"§fइन्वेंटरी","container.hopper":"§fआइटम हूपर","container.crafting":"§fक्राफ्टिंग","container.dispenser":"§fवितरक","container.dropper":"§fड्रॉपर","container.furnace":"§fभट्ठी","container.enchant":"§fमोहित करना","container.repair":"§fमरम्मत & नाम","container.creative":"§fआइटम चयन","container.brewing":"§fब्रईंग स्टॉड","container.chest":"§fसंदूक","container.chestDouble":"§fबड़ी बॉक्स","container.enderchest":"§fEnder संदूक","container.shulkerBox":"§fशल्कर बक्सा","itemGroup.buildingBlocks":"§fबिल्डिंग ब्लॉक्स","itemGroup.decorations":"§fसजावट ब्लॉक","itemGroup.redstone":"§fलाल पत्थर","itemGroup.transportation":"§fपरिवहन","itemGroup.misc":"§fकई तरह का","itemGroup.search":"§fखोज आइटम","itemGroup.food":"§fखाने की चीज़ें","itemGroup.tools":"§fउपकरण","itemGroup.combat":"§fका मुकाबला","itemGroup.brewing":"§fमदिरा बनाना","itemGroup.materials":"§fसामग्री","itemGroup.inventory":"§fजीवन रक्षा इन्वेंटरी","itemGroup.hotbar":"§fसहेजे गए टूलबार","gui.advancements":"§fबड़त","container.barrel":"§fपीपा","container.loom":"§fकरघा","container.grindstone_title":"§fसुधारना ","container.cartography_table":"§fमानचित्रकला की मेज","container.smoker":"§fतंदूर","container.stonecutter":"§fसंगतराश","container.blast_furnace":"§fवात्या भट्ठी","merchant.level.1":"§fनौसिखिया","merchant.level.2":"§fशिक्षु","merchant.level.3":"§fमजदूर","merchant.level.4":"§fविशेषज्ञ","merchant.level.5":"§fप्रधान","merchant.trades":"§fव्यापारों","entity.minecraft.villager.armorer":"§fअस्रकार","entity.minecraft.villager.butcher":"§fकसाई","entity.minecraft.villager.cartographer":"§fमानचित्रकार","entity.minecraft.villager.cleric":"§fपादरी","entity.minecraft.villager.farmer":"§fकिसान","entity.minecraft.villager.fisherman":"§fमछुआ","entity.minecraft.villager.fletcher":"§fतीर बनानेवाला","entity.minecraft.villager.leatherworker":"§fचमड़े का मज़दूर","entity.minecraft.villager.librarian":"§fपुस्तकालयाध्यक्ष","entity.minecraft.villager.mason":"§fथवई","entity.minecraft.villager.none":"§fग्रामवासी","entity.minecraft.villager.nitwit":"§fमूर्ख","entity.minecraft.villager.shepherd":"§fगड़रिया","entity.minecraft.villager.toolsmith":"§fउपकरण का लोहार","entity.minecraft.villager.weaponsmith":"§fहथियार का लोहार","entity.minecraft.villager":"§fग्रामवासी","entity.minecraft.wandering_trader":"§fभटकनेवाला व्यापारी","enchantment.minecraft.sharpness":"§cतीखेपन","enchantment.minecraft.smite":"§cहराना","enchantment.minecraft.bane_of_arthropods":"§cमकड़े के बने","enchantment.minecraft.knockback":"§cवापस दस्तक","enchantment.minecraft.fire_aspect":"§cआग पहलू","enchantment.minecraft.sweeping":"§cव्यापक एज","enchantment.minecraft.protection":"§bसुरक्षा","enchantment.minecraft.fire_protection":"§bआग से संरक्षण","enchantment.minecraft.feather_falling":"§bपंख गिरने","enchantment.minecraft.blast_protection":"§bविस्फोट से संरक्षण","enchantment.minecraft.projectile_protection":"§bफेंकने संरक्षण","enchantment.minecraft.respiration":"§bश्वसन","enchantment.minecraft.aqua_affinity":"§bएक्वा आत्मीयता","enchantment.minecraft.depth_strider":"§bगहराई घुमक्कड़","enchantment.minecraft.frost_walker":"§bफ्रॉस्ट वॉकर","enchantment.minecraft.efficiency":"§eदक्षता","enchantment.minecraft.silk_touch":"§eसिल्क टच","enchantment.minecraft.unbreaking":"§aस्थायित्व","enchantment.minecraft.looting":"§cलूटपाट","enchantment.minecraft.fortune":"§eभाग्य","enchantment.minecraft.luck_of_the_sea":"§9समुद्र की शुभकामनाएँ","enchantment.minecraft.lure":"§9लालच","enchantment.minecraft.power":"§6बिजली","enchantment.minecraft.flame":"§6लौ","enchantment.minecraft.punch":"§6एक प्रकार की मदिरा","enchantment.minecraft.infinity":"§6अनन्तता","enchantment.minecraft.thorns":"§bकाँटे","enchantment.minecraft.mending":"§aमरम्मत","enchantment.minecraft.binding_curse":"§4बाइंडिंग का अभिशाप","enchantment.minecraft.vanishing_curse":"§4लुप्त होने का अभिशाप","enchantment.minecraft.loyalty":"§dनिष्ठा","enchantment.minecraft.impaling":"§dकोचना","enchantment.minecraft.channeling":"§dजोड़ना ","enchantment.minecraft.multishot":"§6मल्टी शॉट","enchantment.minecraft.quick_charge":"§6सचेत भाग को चार्ज करना ","enchantment.minecraft.piercing":"§6छिद्र","menu.singleplayer":"§f逡 एक खिलाड़ी","menu.multiplayer":"§f逢 अनेक खिलाड़ी","menu.online":"§f連 मेराशिल्प लोकों","itemGroup.crafting":"§fक्राफ्टिंग"}