{"language.name":"Magyar","language.region":"Magyarország","language.code":"hu_HU","container.inventory":"§fFelszerelés","container.hopper":"§fTölcsér","container.crafting":"§fBarkácsolás","container.dispenser":"§fAdagoló","container.dropper":"§fKidobó","container.furnace":"§fKemence","container.enchant":"§fVarázslás","container.repair":"§fJavítás és átnevezés","container.creative":"§fTárgyválasztás","container.brewing":"§fFőzőállvány","container.chest":"§fLáda","container.chestDouble":"§fNagy láda","container.enderchest":"§fEnderláda","container.shulkerBox":"§fShulkerdoboz","itemGroup.buildingBlocks":"§fÉpítőelemek","itemGroup.decorations":"§fDíszítőelemek","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fKözlekedés","itemGroup.misc":"§fEgyéb","itemGroup.search":"§fKeresés","itemGroup.food":"§fÉtelek","itemGroup.tools":"§fEszközök","itemGroup.combat":"§fHarc","itemGroup.brewing":"§fBájitalfőzés","itemGroup.materials":"§fAlapanyagok","itemGroup.inventory":"§fTúlélő felszerelés","itemGroup.hotbar":"§fMentett eszköztárak","gui.advancements":"§fElőrelépések","container.barrel":"§fHordó","container.loom":"§fSzövőszék","container.grindstone_title":"§fJavítás és varázstalanítás","container.cartography_table":"§fTérképasztal","container.smoker":"§fFüstölő","container.stonecutter":"§fKővágó","container.blast_furnace":"§fKohó","merchant.level.1":"§fÚjonc","merchant.level.2":"§fInas","merchant.level.3":"§fSegéd","merchant.level.4":"§fIparos","merchant.level.5":"§fMester","merchant.trades":"§fAjánlatok","entity.minecraft.villager.armorer":"§fPáncélkovács","entity.minecraft.villager.butcher":"§fHentes","entity.minecraft.villager.cartographer":"§fTérképész","entity.minecraft.villager.cleric":"§fPap","entity.minecraft.villager.farmer":"§fFöldműves","entity.minecraft.villager.fisherman":"§fHalász","entity.minecraft.villager.fletcher":"§fNyílkészítő","entity.minecraft.villager.leatherworker":"§fTímár","entity.minecraft.villager.librarian":"§fKönyvtáros","entity.minecraft.villager.mason":"§fKőműves","entity.minecraft.villager.none":"§fFalusi","entity.minecraft.villager.nitwit":"§fLágyagyú","entity.minecraft.villager.shepherd":"§fPásztor","entity.minecraft.villager.toolsmith":"§fEszközkovács","entity.minecraft.villager.weaponsmith":"§fFegyverkovács","entity.minecraft.villager":"§fFalusi","entity.minecraft.wandering_trader":"§fVándorkereskedő","enchantment.minecraft.sharpness":"§cÉlesség","enchantment.minecraft.smite":"§cSújtás","enchantment.minecraft.bane_of_arthropods":"§cÍzeltlábúak veszedelme","enchantment.minecraft.knockback":"§cHátralökés","enchantment.minecraft.fire_aspect":"§cLángpallos","enchantment.minecraft.sweeping":"§cSuhintás","enchantment.minecraft.protection":"§bVédelem","enchantment.minecraft.fire_protection":"§bTűzállóság","enchantment.minecraft.feather_falling":"§bKönnyű esés","enchantment.minecraft.blast_protection":"§bRobbanásvédelem","enchantment.minecraft.projectile_protection":"§bLövedékvédelem","enchantment.minecraft.respiration":"§bLégzés","enchantment.minecraft.aqua_affinity":"§bVízaffinitás","enchantment.minecraft.depth_strider":"§bMélyjárás","enchantment.minecraft.frost_walker":"§bFagyjárás","enchantment.minecraft.efficiency":"§eHatékonyság","enchantment.minecraft.silk_touch":"§eGyengéd érintés","enchantment.minecraft.unbreaking":"§aTörhetetlenség","enchantment.minecraft.looting":"§cZsákmányolás","enchantment.minecraft.fortune":"§eSzerencse","enchantment.minecraft.luck_of_the_sea":"§9Horgászszerencse","enchantment.minecraft.lure":"§9Csalétek","enchantment.minecraft.power":"§6Erő","enchantment.minecraft.flame":"§6Láng","enchantment.minecraft.punch":"§6Ütés","enchantment.minecraft.infinity":"§6Végtelen","enchantment.minecraft.thorns":"§bTüskék","enchantment.minecraft.mending":"§aÖnjavítás","enchantment.minecraft.binding_curse":"§4Bilincselés átka","enchantment.minecraft.vanishing_curse":"§4Eltűnés átka","enchantment.minecraft.loyalty":"§dHűség","enchantment.minecraft.impaling":"§dFelnyársalás","enchantment.minecraft.riptide":"§dSzökőár","enchantment.minecraft.channeling":"§dFöldelés","enchantment.minecraft.multishot":"§6Többszörös lövés","enchantment.minecraft.quick_charge":"§6Gyors töltés","enchantment.minecraft.piercing":"§6Átdöfés","menu.singleplayer":"§f逡 Egyjátékos mód","menu.multiplayer":"§f逢 Többjátékos mód","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fHasználati blokkok","itemGroup.spawnEggs":"§fIdézőtojások","itemGroup.consumables":"§fÉtelek és italok","itemGroup.crafting":"§fBarkácsolás"}