{"language.name":"Հայերեն","language.region":"Հայաստան","language.code":"hy_AM","container.inventory":"§fՊայուսակ","container.hopper":"§fԱռարկաների Ձագար","container.crafting":"§fՍտեղծում","container.dispenser":"§fՎանիչ","container.dropper":"§fԱրտանետիչ","container.furnace":"§fՎառարան","container.enchant":"§fԿախարդել","container.repair":"§fՆորոգում և Վերանվանում","container.creative":"§fԱռարկայի Ընտրում","container.brewing":"§fԴեղորայքի Պատրաստման Կայան","container.chest":"§fՍնդուկ","container.chestDouble":"§fՄեծ Սնդուկ","container.enderchest":"§fԷնդերի Սնդուկ","container.shulkerBox":"§fՇալքերի Տուփ","itemGroup.buildingBlocks":"§fՇինարարական Բլոկներ","itemGroup.decorations":"§fԴեկորատիվ Բլոկներ","itemGroup.redstone":"§fԿարմիր Փոշի","itemGroup.transportation":"§fՏրանսպորտային միջոց","itemGroup.search":"§fՈրոնում","itemGroup.food":"§fՍնունդ","itemGroup.tools":"§fԳործիքներ","itemGroup.combat":"§fՄարտ","itemGroup.brewing":"§fԴեղորայքի Պատրաստում ","itemGroup.materials":"§fՆյութեր","itemGroup.inventory":"§fԳոյատևման Պայուսակ","container.barrel":"§fԲարել","container.loom":"§fԼոմ","container.grindstone_title":"§fՎերանորոգում եւ զզվանք","container.cartography_table":"§fՔարտեզագրության աղյուսակ","container.smoker":"§fԱպխտման սարք","container.stonecutter":"§fՔար կտրելու սարք","container.blast_furnace":"§fՊայթյունի վառարան","merchant.level.1":"§fՆորեկ","merchant.level.2":"§fԱշակերտ","merchant.level.3":"§fՃանապարհորդական","merchant.level.4":"§fՓորձագետ","merchant.level.5":"§fՎարպետ","merchant.trades":"§fԱռաջարկներ","entity.minecraft.villager.armorer":"§fԶրահագործ","entity.minecraft.villager.butcher":"§fՄսագործ","entity.minecraft.villager.cartographer":"§fՔարտեզագիր","entity.minecraft.villager.cleric":"§fԵրեց","entity.minecraft.villager.farmer":"§fՀողագործ","entity.minecraft.villager.fisherman":"§fձկնորս","entity.minecraft.villager.fletcher":"§fԱղեղանող","entity.minecraft.villager.leatherworker":"§fԿաշեգործ","entity.minecraft.villager.librarian":"§fԳրադարանավար","entity.minecraft.villager.mason":"§fՔարտաշ","entity.minecraft.villager.none":"§fԳյուղացի","entity.minecraft.villager.nitwit":"§fՏխմար","entity.minecraft.villager.shepherd":"§fՉոբան","entity.minecraft.villager.toolsmith":"§fԳործիքագործ","entity.minecraft.villager.weaponsmith":"§fԶինագործ","entity.minecraft.villager":"§fԳյուղացի","entity.minecraft.wandering_trader":"§fԹափառող Վաճառական","enchantment.minecraft.sharpness":"§cՍրած","enchantment.minecraft.smite":"§cԵրկնային պատիժ","enchantment.minecraft.bane_of_arthropods":"§cՄիջատների Կործանում","enchantment.minecraft.knockback":"§cՀրում","enchantment.minecraft.fire_aspect":"§cԿրակի Կերպարանք","enchantment.minecraft.protection":"§bՊաշտպանություն","enchantment.minecraft.fire_protection":"§bՊաշտպանություն Կրակից","enchantment.minecraft.feather_falling":"§bԸնկնելու Պաշտպանություն","enchantment.minecraft.blast_protection":"§bՊայթեցման Պաշտպանություն","enchantment.minecraft.projectile_protection":"§bՊաշպանություն Արկերից","enchantment.minecraft.respiration":"§bՁրային Շնչառություն","enchantment.minecraft.aqua_affinity":"§bՋրասուզակ","enchantment.minecraft.efficiency":"§eԱզդեցություն","enchantment.minecraft.silk_touch":"§eՄետաքսի Դիպում","enchantment.minecraft.unbreaking":"§aՊնդություն","enchantment.minecraft.looting":"§cԿողոպուտ","enchantment.minecraft.fortune":"§eՀաջողություն","enchantment.minecraft.lure":"§9Շվի Հրապուրել","enchantment.minecraft.power":"§6Ուժ","enchantment.minecraft.flame":"§6Հուր","enchantment.minecraft.punch":"§6Հրող","enchantment.minecraft.infinity":"§6Անվերջություն","enchantment.minecraft.thorns":"§bՓուշեր","enchantment.minecraft.multishot":"§6Եռակի հարված","enchantment.minecraft.quick_charge":"§6Արագ լիցքավորում","enchantment.minecraft.piercing":"§6Պիրսինգ","menu.singleplayer":"§f逡 Միայնակ խաղ","menu.multiplayer":"§f逢 Ցանցային խաղ","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fՖունկցիոնալ բլոկեր","itemGroup.spawnEggs":"§fՍտեղծելու ձվեր"}